============================================================
                ПОДРОБНЫЙ ОТЧЕТ ПО МАРШРУТУ                 
============================================================

Количество остановок: 4
Общее время в пути:  1:00:00
------------------------------------------------------------
Название остановки        |   Прибытие   | Отправление 
------------------------------------------------------------
МАГНИТОГОРСК              |    08:00     |    08:10    
сиксеве                   |    08:25     |    08:30    
село молочное             |    08:45     |    08:50    
ГАЗАН                     |    09:10     |    09:20    
------------------------------------------------------------
Отчет сформирован: 2026-04-11 10:29
