============================================================
                ПОДРОБНЫЙ ОТЧЕТ ПО МАРШРУТУ                 
============================================================

Количество остановок: 4
Общее время в пути:  1:00:00
------------------------------------------------------------
Название остановки        |   Прибытие   | Отправление 
------------------------------------------------------------
Автовокзал                |    08:00     |    08:10    
сиксеве                   |    08:25     |    08:30    
писятдва                  |    08:45     |    08:50    
Магнитогорск-Степное      |    09:10     |    09:20    
------------------------------------------------------------
Отчет сформирован: 2026-04-10 13:16
